host.code=epg10
resource.root.path=picture
navigator.template.root.path=template/runtime
navigator.vod.play.directly.otherwise.use.default.page=true
vod.need.auth.service.type=MOD
vod.default.service.type=FVOD,MOD,SVOD
remember.play.focus.using.session=true
mycollection.limitsize.num=90
myvote.limitsize.num=10
mybookmark.limitsize.num=99999
ad.service.timeout=6000
myrental.service.timeout=6000
myrentalsl.service.timeout=6000
add.fix.params=true
adth.head.flag=ANTGalio
userhistory.limitsize.num=20

# hour
default.ppv.order.length=240
#
ingore.myrental=true
login.url=http://172.30.1.20:8080/NavCheck
auth.url=http://172.30.1.20:8080/ValidatePlayEligibility
selection.url=http://172.30.1.20:8080/SelectionStart
getoffer.url=http://172.30.1.20:8080/GetUpsellOffer
