#slave db config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root1234
jdbc.url=jdbc:mysql://10.27.69.18:3306/tuojin_sh_jyh?useUnicode=true&characterEncoding=utf-8
jdbc.pool.initialSize=60
jdbc.pool.minPoolSize=60
jdbc.pool.maxPoolSize=160
jdbc.pool.maxIdleTime=100
jdbc.pool.numHelperThreads=20
jdbc.pool.acquireRetryAttempts=60
jdbc.pool.acquireRetryDelay=1000
jdbc.pool.acquireIncrement=2
jdbc.pool.breakAfterAcquireFailure=false

#master db config
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.username=root
master.jdbc.password=root1234
master.jdbc.url=jdbc:mysql://10.27.69.18:3306/tuojin_sh_jyh?useUnicode=true&characterEncoding=utf-8
master.jdbc.pool.initialSize=10
master.jdbc.pool.minPoolSize=10
master.jdbc.pool.maxPoolSize=30
master.jdbc.pool.maxIdleTime=60
master.jdbc.pool.numHelperThreads=3
master.jdbc.pool.acquireRetryAttempts=60
master.jdbc.pool.acquireRetryDelay=1000
master.jdbc.pool.acquireIncrement=2
master.jdbc.pool.breakAfterAcquireFailure=false
