file.resource.loader.description=Velocity file resource loader
resource.loader=file
file.resource.loader.cache=true
#file.resource.loader.modificationCheckInterval=600
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
velocimacro.library.autoreload=true
velocimacro.permissions.allow.inline.to.replace.global=true